# kizzy-demo-site

./: settings.gradle.kts
core/: build.gradle.kts
core/src/jsMain/kotlin/kizzy/core/: Auth.kt  DiscordWebSocketImpl.kt  DiscordWebsocket.kt
core/src/jsMain/kotlin/kizzy/core/entities/: Heartbeat.kt  Identify.kt  LogLevel.kt  Payload.kt  Resume.kt  User.kt
core/src/jsMain/kotlin/kizzy/core/entities/auth/: AuthError.kt  AuthPayload.kt  AuthResponse.kt
core/src/jsMain/kotlin/kizzy/core/entities/op/: OpCodes.kt  OpCodesSerializer.kt
core/src/jsMain/kotlin/kizzy/core/entities/presence/: Activity.kt  Assets.kt  Metadata.kt  Presence.kt  Timestamps.kt
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/.kobweb/site/: demo.js  demo.js.map  index.html
site/src/jsMain/kotlin/kizzy/demo/: MyApp.kt  PageState.kt
site/src/jsMain/kotlin/kizzy/demo/components/layouts/: PageLayout.kt
site/src/jsMain/kotlin/kizzy/demo/components/sections/: Footer.kt  NavHeader.kt
site/src/jsMain/kotlin/kizzy/demo/components/widgets/: GoHomeLink.kt
site/src/jsMain/kotlin/kizzy/demo/pages/: About.kt  ActivityStyles.kt  Home.kt  Index.kt  Login.kt
site/src/jvmMain/kotlin/kizzy/demo/api/: Hello.kt
